{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "server=GUGAHOUSE\\SQLEXPRESS01; Database=GerenciadorFinanceiro;"
  }
    
}
