{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "server=GUGAHOUSE\\SQLEXPRESS; Database=GerenciadorFinanceiro;Integrated Security=True;"
  }
    
}
